<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<style>
.container {
  border: 1px solid grey;
  width: 200px;
  overflow: auto;
}
.pink {
  background: pink;
  width: 50px;
  height: 30px;
}
p {
  background: skyblue;
  margin: 10px 0px;
  line-height: 20px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.abs-left {
  position: absolute;
}
.abs-right {
  position: absolute;
  /* 1px: border */
  /* 8px: browser defalut body margin */
  left: calc(200px - 50px + 1px + 8px);
}
.abs-left-p {
  margin-left: 50px;
}
.abs-right-p {
  margin-right: 50px;
}
.abs-both-p {
  margin: 0 50px;
}
</style>
<body>
  <div class="container">
    <div class="pink left"></div>
    <p>. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>
  <div class="container">
    <div class="pink abs-left"></div>
    <p class="abs-left-p">. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>

  <div class="container">
    <div class="pink right"></div>
    <p>. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>
  <div class="container">
    <div class="pink abs-right"></div>
    <p class="abs-right-p">. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>

  <div class="container">
    <div class="pink left"></div>
    <div class="pink right"></div>
    <p>. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>
  <div class="container">
    <div class="pink abs-left"></div>
    <div class="pink abs-right"></div>
    <p class="abs-both-p">. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>
</body>
</html>
