<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<style>
.container {
  border: 1px solid grey;
  width: 200px;
  overflow: auto;
}
.pink {
  background: pink;
  width: 50px;
}
p {
  background: skyblue;
  margin: 10px 0px;
  line-height: 20px;
}
.left {
  float: left;
  height: 30px;
}
.right {
  float: right;
  height: 50px;
}
.clear-left {
  clear: left;
}
.clear-right {
  clear: right;
}
.clear-both {
  clear: both;
}
</style>
<body>
  <div class="container">
    <div class="pink left"></div>
    <div class="pink right"></div>
    <p>. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>
  <div class="container">
    <div class="pink left"></div>
    <div class="pink right"></div>
    <p class="clear-left">. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>
  <div class="container">
    <div class="pink left"></div>
    <div class="pink right"></div>
    <p class="clear-right">. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>
  <div class="container">
    <div class="pink left"></div>
    <div class="pink right"></div>
    <p class="clear-both">. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>
</body>
</html>
