<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<style>
.container {
  border: 1px solid grey;
  width: 200px;
  overflow: auto;
}
.box {
  width: 50px;
  height: 50px;
  float: left;
}
.pink {
  background: pink;
}
.sky {
  background: skyblue;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
  <div class="container">
    <div class="box pink left"></div>
    <div class="box pink left"></div>
    <div class="box sky left"></div>
    <div class="box sky left"></div>
  </div>
  <div class="container">
    <div class="clearfix">
      <div class="box pink left"></div>
      <div class="box pink left"></div>
    </div>
    <div class="box sky left"></div>
    <div class="box sky left"></div>
  </div>
</body>
</html>
