<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<script>
const describe=function(a,b){console.log('%c'+a,'font-weight: bold;'),b()},it=function(a,b){console.log('%c'+a,'color:grey;'),b()},assert=function(a,b=!1,d=''){if(b&&console.log(`Assertion log: ${a}`),!a)throw new Error(d)};
</script>
<style>
.left {
  float: left;
}
.right {
  float: right;
}
.clear {
  clear: both;
}
</style>
<body>

<div class="left">
  <p>foo</p>
</div>
<div class="clear">
  <p>foo2</p>
</div>
<div class="right">
  <p>bar</p>
</div>

</body>
</html>
