<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<style>
.container {
  border: 1px solid grey;
  width: 200px;
  overflow: auto;
}
.pink {
  background: pink;
  width: 50px;
  height: 30px;
}
p {
  background: skyblue;
  margin: 10px 0px;
  line-height: 20px;
}
.left {
  float: left;
}
.right {
  float: right;
}
</style>
<body>
  <div class="container">
    <div class="pink"></div>
    <p>. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>
  <div class="container">
    <div class="pink left"></div>
    <p>. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>

  <div class="container">
    <div class="pink right"></div>
    <p>. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>
  <div class="container">
    <div class="pink left"></div>
    <div class="pink right"></div>
    <p>. . . . . . . . . . . . . . . . . . . . . . . .</p>
  </div>
</body>
</html>
