<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>

  </style>
</head>
<body>

<h1 id="title">File uploader</h1>

<form id="form" aria-labelledby="title">
  <div>
    <label for="form__upload">Select files:</label>
    <input
      id="form__upload"
      type="file"
      name="file"
      accept=".txt"
      multiple
    >
  </div>
  <div id="form__preview"></div>
</form>



<script>
const upload = document.getElementById('form__upload');
const preview = document.getElementById('form__preview');

const onload = function (e) {
  fetch('google.com', {
    method: 'POST',
    headers: {
      "Content-Type": "text/*"
    },
    body: e.currentTarget.result
  }).then(
    response => response.json()
  ).then(
    json => console.log(json)
  ).catch(
    error => console.log(error)
  );
};

upload.addEventListener('change', function (e) {
  // const names = [...upload.files]
  //   .map(f => f.name)
  //   .join(', ');

  while (preview.firstChild) {
    preview.removeChild(preview.firstChild);
  }


  for (const file of upload.files) {
    const text = document.createTextNode(file.name);
    // `text.nodeValue = ...` works too
    preview.appendChild(text);

    const reader = new FileReader();
    reader.onload = onload;
    console.log(file)
    reader.readAsText(file)
  }
});


/*
Utils
 */
function describe(c,e){console.log('%c'+c,'font-weight: bold;'),e()};function it(c,e){console.log('%c'+c,'color:grey;'),e()};function assert(c,e=!1,f=''){if(e&&console.log(`Assertion log: ${c}`),!c)throw new Error(f)};
</script>
</body>
</html>
