<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Find Airport Distance</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 id="title">Find Airport Distance</h1>

    <section id="calculator">
      <h2>Distance Calculator</h2>

      <form id="form" novalidate>
        <div class="group">
          <label for="from">From</label>
          <input
          id="from"
          type="text"
          name="from"
          list="from-datalist"
          autocomplete="off"
          >
          <span id="from-error" class="error"></span>
          <datalist id="from-datalist"></datalist>
        </div>

        <div class="group">
          <label for="to">To</label>
          <input
          id="to"
          type="text"
          name="to"
          list="to-datalist"
          autocomplete="off"
          >
          <span id="to-error" class="error"></span>
          <datalist id="to-datalist"></datalist>
        </div>

        <input id="submit" type="submit" value="Get Distance">
      </form>
    </section>

    <section id="result">
      <h2>Result</h2>

      <p>
        <span id="distance">--</span>
        nautical miles
      </p>
    </section>
  </div>

  <section id="map">
  </section>




  <script src="index.js"></script>
  <script src="tests.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>
</html>
