<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div id="app"></div>
  <div id="app2"></div>
  <script src="bundle.js"></script>
</body>
</html>
