<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <script>
  function describe (s,f) {console.log(`# ${s} #`);f();};
  function it (s,f,r=true) {console.log(`${r?'':'skip -> '}${s}`);r&&f();};
  function assert (c,l=false,m='') {l&&console.log(`> ${c}`);if(!c){throw new Error(m);}};


  const state = [];


  state.push(document.readyState);


  describe('Executing code in document.onreadystatechange', () => {
    document.onreadystatechange = () => {
      state.push(document.readyState);

      it('onreadystatechange never has loading state', () => {
        assert(document.readyState !== 'loading');
      });

      it('onreadystatechange can have interactive and complete', () => {
        assert(
          document.readyState === 'interactive' ||
          document.readyState === 'complete'
        );
      });
    };
  });


  describe('Executing code directly in head', () => {
    it('is called when loading', () => {
      assert(document.readyState === 'loading');
      assert(state.toString() === 'loading');
    });
  });

  describe('Executing code in an event listener', () => {
    it('DOMContentLoaded event is called when interactive', () => {
      document.addEventListener("DOMContentLoaded", () => {
        assert(document.readyState === 'interactive');
        assert(state.toString() === 'loading,interactive');
      });
    });

    it('load event is called when complete', () => {
      window.addEventListener("load", () => {
        assert(document.readyState === 'complete');
        assert(state.toString() === 'loading,interactive,complete');
      });
    });
  });
  </script>
</head>
<body>
<script>
describe('Executing code directly in body', () => {
  it('is called when loading', () => {
    assert(document.readyState === 'loading');
    assert(state.toString() === 'loading');
  });
});
</script>
</body>
</html>
