<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<style>
/* :pseudo-element is CSS2 syntax, in CSS3, : indicates pseudo-classes */
p::first-line {
  color: pink;
  text-transform: uppercase;
}
p::before {
  content: "foo";
  margin-right: 1rem;
}
p::after {
  content: "42";
  color: skyblue;
}
</style>
<body>
  <p>
    bar
    <br>
    bar
  </p>
  <!--
  Creates a p element as below:
  <p>
    ::before
    bar
    <br>
    bar
    ::after
  </p>
  -->
</body>
</html>
