<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  </style>
</head>
<body>

<input
  id="filter"
  type="text"
  aria-label="Filter input"
>
<ul
  id="results"
  aria-label="Filter results"
>
  <li>foo</li>
  <li>bar</li>
  <li>42</li>
</ul>

<script>
const filter = document.getElementById('filter');
const results = document.getElementById('results');

// Debouncing and Throttling
let timeout = null;

filter.addEventListener('keyup', function (e) {
  clearTimeout(timeout);

  timeout = setTimeout(function () {
    const re = new RegExp(filter.value, 'i');

    for (const li of results.children) {
      if (re.test(li.textContent)) {
        li.style.display = '';
      } else {
        li.style.display = 'none';
      }
    }
  }, 500);
});

/*
Utils
 */
function describe(c,e){console.log('%c'+c,'font-weight: bold;'),e()};function it(c,e){console.log('%c'+c,'color:grey;'),e()};function assert(c,e=!1,f=''){if(e&&console.log(`Assertion log: ${c}`),!c)throw new Error(f)};
</script>
</body>
</html>
