<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  * {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1rem;
  }
  .input-group input {
    padding: 2px 6px;
  }
  .input-group {
    margin-bottom: 15px;
  }
  #results {
    table-layout: fixed;
    width: 600px;
    border-collapse: collapse;
    border: 1px solid hsl(0, 0%, 90%);
  }
  #results tr {
    border-bottom: 1px solid hsl(0, 0%, 90%);
  }
  #results thead {
    text-align: left;
    background: hsl(0, 0%, 90%);
  }
  #results th,
  #results td {
    padding: 5px 10px;
  }
  </style>
</head>
<body>

<div class="input-group">
  <label for="firstname">Firstname</label>
  <input
    id="firstname"
    type="text"
    aria-label="Filter firstname"
  >
</div>

<div class="input-group">
  <label for="lastname">Lastname</label>
  <input
  id="lastname"
  type="text"
  aria-label="Filter lastname"
  >
</div>

<table
  id="results"
  aria-label="Filter input"
>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lorem</td>
      <td>Ipsum</td>
    </tr>
    <tr>
      <td>Dolor</td>
      <td>Sit</td>
    </tr>
    <tr>
      <td>Amet</td>
      <td>Consectetur</td>
    </tr>
  </tbody>
</table>

<script>
const first = document.getElementById('firstname');
const last = document.getElementById('lastname');

const table = document.getElementById('results');
const tbody = table.getElementsByTagName('tbody')[0];
const trs = tbody.getElementsByTagName('tr');


document.addEventListener('input', function (e) {
  if (
    e.target.id === 'firstname' ||
    e.target.id === 'lastname'
  ) {
    /*
    `new RegExp(undefined)` returns `/(?:)/` that matchs anything
     */
    const firstRe = new RegExp(first.value, 'i');
    const lastRe = new RegExp(last.value, 'i');


    for (const tr of trs) {
      if (
        firstRe.test(tr.children[0].textContent) &&
        lastRe.test(tr.children[1].textContent)
      ) {
        tr.style.display = '';
      } else {
        tr.style.display = 'none';
      }
    }
  }
});


/*
Utils
 */
function describe(c,e){console.log('%c'+c,'font-weight: bold;'),e()};function it(c,e){console.log('%c'+c,'color:grey;'),e()};function assert(c,e=!1,f=''){if(e&&console.log(`Assertion log: ${c}`),!c)throw new Error(f)};
</script>
</body>
</html>
