<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  #checkboxes {
    text-align: left;
    table-layout: fixed;
    width: 600px;
  }
  </style>
</head>
<body>

<table
  id="checkboxes"
  aria-label="Checkboxes"
>
  <thead>
    <tr>
      <th>Checkboxes</th>
      <th>Items</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <input type="checkbox" id="foo">
        <label for="foo">Foo</label>
      </td>
      <td>Rock</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" id="bar">
        <label for="bar">Bar</label>
      </td>
      <td>Papper</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" id="42">
        <label for="42">42</label>
      </td>
      <td>Scissors</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="2">
        Result:
        <em class="result"></em>
      </td>
    </tr>
  </tfoot>
</table>


<script>

const table = document.getElementById('checkboxes');
const tfoot = table.getElementsByTagName('tfoot')[0];
const result = tfoot.getElementsByClassName('result')[0];

const values = [];

table.addEventListener('change', function (e) {
  let input = e.target;

  if (input.checked === true) {
    const tr = input.parentElement.parentElement;
    let label = tr.children[1];

    if (values.length >= 3) {
      values.shift();
    }

    values.push(label.textContent);
  } else if (input.checked === false) {
    values.shift();
  }

  result.textContent = values.join('<-');
});

/*
Utils
 */
function describe(c,e){console.log('%c'+c,'font-weight: bold;'),e()};function it(c,e){console.log('%c'+c,'color:grey;'),e()};function assert(c,e=!1,f=''){if(e&&console.log(`Assertion log: ${c}`),!c)throw new Error(f)};
</script>
</body>
</html>
