<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <script>
  const describe = function (s,f) {console.log('%c'+s,'font-weight: bold;');f();};
  const it = function (s,f) {console.log('%c'+s,'color:grey;');f();};
  const assert = function (c,l=false,m='') {l&&console.log(`Assertion log: ${c}`);if(!c){throw new Error(m);}};
  </script>
</head>
<body>

<script>
const DOMComb = function (parent, callback) {
  if (parent.hasChildNodes()) {
    for (let chi of parent.childNodes) {
      DOMComb(chi, callback);
    }
  }
  callback.call(null, parent);
};

const DOMElementComb = function (parent, callback) {
  if (parent.children.length) {
    for (let chi of parent.children) {
      DOMElementComb(chi, callback);
    }
  }
  callback.call(null, parent);
};


const createUl = () => {
  const ul = document.createElement('ul');
  ul.innerHTML = '' +
    '<li>A</li>' +
    '<ul>'+
      '<li>B</li>' +
      '<li>C</li>' +
    '</ul>';

  return ul;
};


describe('DOMComb', () => {
  it('works on every node', () => {
    const ul = createUl();
    DOMComb(ul, node => {
      if (node.nodeType === 3) {
        node.data = node.data.toLowerCase();
      }
    });
    assert(ul.innerHTML === '<li>a</li><ul><li>b</li><li>c</li></ul>');
  });
});

describe('DOMElementComb', () => {
  it('works on every element node', () => {
    const ul = createUl();
    DOMElementComb(ul, node => {
      if (node.nodeName === 'LI') {
        node.textContent = node.textContent.toLowerCase();
      }
    });
    assert(ul.innerHTML === '<li>a</li><ul><li>b</li><li>c</li></ul>');
  });
})
</script>
</body>
</html>
