<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Centering</title>
  <link rel="stylesheet" href="../global.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>Centering</h1>

  <h2>Horizontal centering</h2>

  <section class="container" id="h-block-inline">
    <h3>A block contains inline elements</h3>
    <p class="box">paragraph</p>
    <div class="box">
      <span>span</span>
      <span>span</span>
    </div>
  </section>

  <section class="container" id="h-block-block">
    <h3>A block contains a block</h3>
    <div class="box">
      <div>block</div>
    </div>
  </section>

  <section class="container" id="h-block-blocks">
    <h3>A block contains blocks</h3>
    <div class="box row-inline">
      <div>block 1</div>
      <div>block 2</div>
    </div>
    <div class="box row-flex">
      <div>block 1</div>
      <div>block 2</div>
    </div>
    <div class="box col-inline">
      <div>block 1</div>
      <div>block 2</div>
    </div>
    <div class="box col-flex">
      <div>block 1</div>
      <div>block 2</div>
    </div>
  </section>

  <h2>Vertical centering</h2>

  <section class="container" id="v-block-inline">
    <h3>Single line - a block contains inline elements</h3>
    <div class="box">
      <span>span</span>
      <span>span</span>
    </div>
  </section>
  <section class="container" id="v-block-inline-2">
    <h3>Single line - a block contains inline elements 2</h3>
    <div class="box">
      <span>span</span>
      <span>span</span>
    </div>
  </section>
  <section class="container" id="v-multi-line">
    <h3>Multiple lines - table</h3>
    <table class="box table-elem">
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua.</td>
      </tr>
    </table>
    <div class="box table-display">
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</div>
    </div>
  </section>
  <section class="container" id="v-multi-line-2">
    <h3>Multiple lines - flex</h3>
    <div class="box">
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</div>
    </div>
  </section>
  <section class="container" id="v-multi-line-3">
    <h3>Multiple lines - ghost</h3>
    <p>Doesn't work with viewport resizing</p>
    <div class="box">
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</div>
    </div>
  </section>
  <section class="container" id="v-multi-line-4">
    <h3>Multiple lines - height known</h3>
    <p>Doesn't work with viewport resizing</p>
    <div class="box">
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</div>
    </div>
  </section>
  <section class="container" id="v-multi-line-5">
    <h3>Multiple lines - height unknown</h3>
    <div class="box">
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</div>
    </div>
  </section>

  <h2>Horizontal and vertical centering</h2>

  <section class="container" id="hv-rel-abs-1">
    <h3>Fixed width and height</h3>
    <p>Doesn't work with viewport resizing</p>
    <div class="box">
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</div>
    </div>
  </section>
  <section class="container" id="hv-rel-abs-2">
    <h3>Unknown width and height</h3>
    <div class="box">
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</div>
    </div>
  </section>
  <section class="container" id="hv-flex">
    <h3>Flex</h3>
    <div class="box">
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</div>
    </div>
  </section>
  <section class="container" id="hv-grid">
    <h3>Grid</h3>
    <div class="box">
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</div>
    </div>
  </section>

</body>

</html>