<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <script>
  const describe = function (s,f) {console.log('%c'+s,'font-weight: bold;');f();};
  const it = function (s,f) {console.log('%c'+s,'color:grey;');f();};
  const assert = function (c,l=false,m='') {l&&console.log(`Assertion log: ${c}`);if(!c){throw new Error(m);}};
  </script>
</head>
<body>
<script>
/*
`Element.attributes: NamedNodeMap`
`Element.id: string | ''`, RW
`Element.getAttribute(name: string): string | '' | null`
`Element.setAttribute(name: string, value: string): undefined`
`Element.hasAttribute(name: string): boolean`
`Element.removeAttribute(name: String): undefined`
`Element.className: string`, RW
`Element.classList: DOMTokenList`, R
`HTMLElement.style: CSS2Properties | CSSStyleDeclaration`, R
`Window.getComputedStyle(elem [, pseudoElem]): CSSStyleDeclaration`
 */


const createH1 = () => {
  const container = document.createElement('div');
  container.innerHTML = `<h1
    id="title"
    class="heading foo"
    data-bar="bar"
  > Title </h1>`;

  return container.children[0];
};


describe('id', () => {
  it('defaults to empty string', () => {
    const div = document.createElement('div');
    assert(div.id === '');
  });
  it('gets id', () => {
    const h1 = createH1();
    assert(h1.id === 'title');
  });

  it('sets id', () => {
    const h1 = createH1();
    h1.id = 'bartitle'
    assert(h1.id === 'bartitle');
  });

  it('clears id', () => {
    const h1 = createH1();
    h1.id = ''
    assert(h1.id === '');
  });
});

describe('attributes', () => {
  it('attributes is NamedNodeMap', () => {
    const attrs = createH1().attributes;
    assert(attrs.constructor === NamedNodeMap);
  });

  it('attributes contains NamedNodeMap contains Attr', () => {
    const attrs = createH1().attributes;
    assert(attrs[0].constructor === Attr);
  });

  it('accesss Attr with name and value ', () => {
    const attrs = createH1().attributes;
    const r = [];
    for (const attr of attrs) {
      r.push(`"${attr.name}":"${attr.value}"`);
    }
    assert(r.toString() === '"id":"title","class":"heading foo","data-bar":"bar"');
  });
});

describe('getAttribute()', () => {
  const h1 = createH1();
  assert(h1.getAttribute('id') === 'title');
  assert(h1.getAttribute('nonexist') === null)
  assert(h1.getAttribute('') === null)
});

describe('setAttribute()', () => {
  const h1 = createH1();
  h1.setAttribute('id', 'newtitle');
  assert(h1.getAttribute('id') === 'newtitle');
});

describe('hasAttribute()', () => {
  const h1 = createH1();
  assert(h1.hasAttribute('id') === true);
  assert(h1.hasAttribute('nonexist') === false);
});

describe('removeAttribute()', () => {
  const h1 = createH1();
  h1.removeAttribute('id');
  assert(h1.hasAttribute('id') === false);
});

describe('className', () => {
  it('gets', () => {
    assert(createH1().className === 'heading foo');
  });
  it('sets', () => {
    const h1 = createH1();
    h1.className = 'new-heading';
    assert(h1.className === 'new-heading');
  });
});

describe('classList', () => {
  it('has DOMTokenList type', () => {
    assert(createH1().classList.constructor === DOMTokenList);
  });

  it('add()', () => {
    const h1 = createH1();
    h1.classList.add('bar');
    assert(h1.className === 'heading foo bar');
  });

  it('remove()', () => {
    const h1 = createH1();

    h1.classList.remove('foo');
    assert(h1.className === 'heading');

    h1.classList.remove('42');
    assert(h1.className === 'heading');
  });

  it('item()', () => {
    const h1 = createH1();
    assert(h1.classList.item(0) === 'heading');
    assert(h1.classList[0] === 'heading');
  });

  it('toggle()', () => {
    const h1 = createH1();
    h1.classList.toggle('heading');
    assert(h1.className === 'foo');
    h1.classList.toggle('heading');
    assert(h1.className === 'foo heading');
  });

  it('contains()', () => {
    const h1 = createH1();
    assert(h1.classList.contains('heading') === true);
    assert(h1.classList.contains('bar') === false);
  });

  it('replace()', () => {
    const h1 = createH1();
    h1.classList.replace('foo', 'bar');
    assert(h1.className === 'heading bar');
  });
});

describe('style', () => {
  it('is type CSS2Properties | CSSStyleDeclaration', () => {
    if (typeof CSS2Properties !== 'undefined') {
      assert(createH1().style.constructor === CSS2Properties);
    } else {
      assert(createH1().style.constructor === CSSStyleDeclaration);
    }
  });

  it('gets inline style', () => {
    const h1 = createH1();
    h1.style.color = 'pink';
    assert(h1.style.color === 'pink');
    assert(h1.style.cssText === 'color: pink;');
  });

  it('sets inline style', () => {
    const h1 = createH1();
    h1.style.fontSize = '12px';
    assert(h1.style.cssText === 'font-size: 12px;');

    h1.style.fontSize = null;
    assert(h1.style.cssText === '');
  });

  it('clears inline style', () => {
    const h1 = createH1();
    h1.style.color = 'red';

    h1.style.cssText = '';
    assert(h1.style.cssText === '');
  });

  it('clears inline style with removeAttribute()', () => {
    const h1 = createH1();
    h1.style.color = 'red';

    h1.removeAttribute('style');
    assert(h1.style.cssText === '');
  });
});
</script>
</body>
</html>
