<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <script>
  const describe = function (s,f) {console.log('%c'+s,'font-weight: bold;');f();};
  const it = function (s,f) {console.log('%c'+s,'color:grey;');f();};
  const assert = function (c,l=false,m='') {l&&console.log(`Assertion log: ${c}`);if(!c){throw new Error(m);}};
  </script>
</head>
<body>
<script>

const createH1 = () => {
  const container = document.createElement('div');
  container.innerHTML = `<h1
    id="title"
    class="heading"
    data-foo="bar"
  > Title </h1>`;

  return container.children[0];
};


const createUl = function () {
  const ul = document.createElement('ul');
  ul.innerHTML = '<li>foo</li>';

  return ul;
};


describe('Element vs Text node type', () => {
  const h1 = createH1();
  const h1TextNode = h1.childNodes[0];

  it('Node.nodetype', () => {
    assert(h1.nodeType === 1);
    assert(h1TextNode.nodeType === 3);
  });

  it('Node.nodeName', () => {
    assert(h1.nodeName === 'H1');
    assert(h1TextNode.nodeName === '#text');
  });

  it('Element.tagName', () => {
    assert(h1.tagName === 'H1');
  });

  it('Element.tagName - isn\'t defined on Text node, ', () => {
    assert(h1TextNode.tagName === undefined);
    assert('tagName' in Node === false);
  });
});

describe('Element.innerHTML', () => {
  it('can contain white spaces', () => {
    const h1 = createH1();
    assert(h1.innerHTML === ' Title ');
  });

  it('can append node through full overwrite', () => {
    const ul = createUl();
    const li = ul.firstElementChild;

    ul.innerHTML += '<li>bar</li>';
    assert(ul.innerHTML === '<li>foo</li><li>bar</li>');
    assert(li !== ul.firstElementChild);
  });

  it('can delete all child nodes', () => {
    const ul = createUl();
    assert(ul.childNodes.length === 1);

    ul.innerHTML = '';
    assert(ul.childNodes.length === 0);
  });
});

describe('Element.outerHTML', () => {
  it('returns entire element', () => {
    const h1 = createH1();
    assert(h1.outerHTML === `<h1 id="title" class="heading" data-foo="bar"> Title </h1>`);
  });

  it('throws error on elemets without parent', () => {
    const h1 = document.createElement('h1');
    assert(h1.parentElement === null);
    try {
      h1.outerHTML = '<p></p>';
    } catch (e) {
      assert(e.name === 'NoModificationAllowedError');
    }
  });

  it('can replace the node itself ', () => {
    const h1 = createH1();
    const div = document.createElement('div');
    div.appendChild(h1);
    assert(div.outerHTML === '<div><h1 id="title" class="heading" data-foo="bar"> Title </h1></div>');

    h1.outerHTML = '<p>foo</p>';
    assert(div.outerHTML === '<div><p>foo</p></div>');
  });
});

describe('CharacterData.data', () => {
  const text = document.createTextNode('foo');
  it('reads', () => {
    assert(text.data === 'foo');
  });

  it('updates', () => {
    text.data = 'bar';
    assert(text.data === 'bar');
  });

  it('data is more specific to use with text nodes', () => {
    assert('data' in Element === false);
  });
});

describe('Node.textContent', () => {
  it('reads Element node', () => {
    const ul = createUl();
    assert(ul.textContent === 'foo');
  });

  it('updates Element node', () => {
    const ul = createUl();
    ul.firstElementChild.textContent = 'bar';
    assert(ul.innerHTML === '<li>bar</li>');
  });

  it('replaces entire subtree with text', () => {
    const ul = createUl();
    ul.textContent = '<div>!</div>';
    assert(ul.innerHTML === '&lt;div&gt;!&lt;/div&gt;');
  });

  it('reads Text node', () => {
    const text = document.createTextNode('foo');
    assert(text.textContent === 'foo');
  });

  it('updates Text node', () => {
    const text = document.createTextNode('foo');
    text.textContent = 'bar';
    assert(text.textContent === 'bar');
  });
});
</script>
</body>
</html>
