<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <script>
    const assert = function (cond, msg='', log=true) {
      console.log(`Assertion log: ${cond}`);
      if (!cond) {
        throw new Error(msg);
      }
    };
  </script>
</head>
<body>

<h1 id="title">Title</h1>

<h2 class="subtitle foo">Subtitle 1</h2>
<p>Content 1</p>

<h2 class="subtitle bar">Subtitle 2</h2>
<ul class="list" data-ul="outer">
  <li>Item 1</li>
  <ul class="list" data-ul="inner">
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
</ul>

<script>

/*
`Document.getElementById(): Element | null`, DOM1

`Document.getElementsByClassName(): HTMLCollection, DOM?
`Element.getElementsByClassName(): HTMLCollection, DOM?

`Document.getElementsByTagName(): HTMLCollection`, DOM2
`Element.getElementsByTagName(): HTMLCollection`, DOM2

`Document.querySelector(): Element | null`, DOM?
`Element.querySelector(): Element | null`, DOM?
`DocumentFragment.querySelector(): Element | null`, DOM?

`Document.querySelectorAll(): NodeList`, DOM4
`Element.querySelectorAll(): NodeList`, DOM4
`DocumentFragment.querySelectorAll(): NodeList | null`, DOM4
`ParentNode.querySelectorAll(): NodeList`, DOM4
 */


let nonexist;

/*
`Document.getElementById: Element | null`, DOM1
 */

const title = document.getElementById('title');
assert(title instanceof Element);
assert(title.id === 'title');

nonexist = document.getElementById('nonexist');
assert(nonexist === null);


/*
`Document.getElementsByClassName: HTMLCollection, DOM?
`Element.getElementsByClassName: HTMLCollection, DOM?
 */

const subtitles = document.getElementsByClassName('subtitle');
assert(subtitles.constructor === HTMLCollection);
assert(subtitles.length === 2);
assert(subtitles[0].className === 'subtitle foo');
assert(subtitles[1].className === 'subtitle bar');

const ul1 = document.getElementsByClassName('list')[0];
assert(ul1.firstElementChild.textContent === 'Item 1');

const ul2 = ul1.getElementsByClassName('list')[0];
assert(ul2.firstElementChild.textContent === 'Item 2');

nonexist = document.getElementsByClassName('nonexist');
assert(nonexist.length === 0);


/*
`Document.getElementsByTagName: HTMLCollection`, DOM2
`Element.getElementsByTagName: HTMLCollection`, DOM2
 */

const uls = document.getElementsByTagName('ul');
assert(uls.length === 2);
assert(uls[0].firstElementChild.textContent === 'Item 1');

const lis = uls[1].getElementsByTagName('li');
assert(lis[0].textContent === 'Item 2');
assert(lis[1].textContent === 'Item 3');

nonexist = document.getElementsByTagName('nonexist');
assert(nonexist.length === 0);


/*
`Document.querySelector(): Element | null`, DOM?
`Element.querySelector(): Element | null`, DOM?
`DocumentFragment.querySelector(): Element | null`, DOM?
 */

const barH2 = document.querySelector('h2.bar');
assert(barH2.textContent === 'Subtitle 2');

const li1 = document.querySelector('.list li');
assert(li1.textContent === 'Item 1');

const li3 = document.querySelector('.list[data-ul="inner"] li:nth-child(2)');
assert(li3.textContent === 'Item 3');


/*
`Document.querySelectorAll(): NodeList`, DOM4
`Element.querySelectorAll(): NodeList`, DOM4
`DocumentFragment.querySelectorAll(): NodeList | null`, DOM4
`ParentNode.querySelectorAll(): NodeList`, DOM4
 */

const innerLis = document.querySelectorAll('.list[data-ul="inner"] li');
assert(innerLis.length === 2);
</script>
</body>
</html>
