<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <script>
  function describe (s,f) {console.log(`# ${s} #`);f();};
  function it (s,f,r=true) {console.log(`${r?'':'skip -> '}${s}`);r&&f();};
  function assert (c,l=false,m='') {l&&console.log(`> ${c}`);if(!c){throw new Error(m);}};
  </script>
</head>
<body>

<script>
/*
`Document.createElement(tag: string): Element`, DOM?
`Document.createTextNode(text: string): Text`, DOM2
`Document.createDocumentFragment(): DocumentFragment`, DOM?
`Node.textContent: string`, DOM, Writable
`Node.innerHTML: string`, DOM?, Writable
`Node.appendChild(new: Node): Node`, DOM1
`Node.insertBefore(new: Node, prevSibling: Node): Node`, DOM1
`Node.replaceChild(new: Node, old: Node): Node`, DOM1
`Node.removeChild(child: Node): Node`, DOM1
`ChildNode.remove(): undefined`, DOM4
*/


describe('Document.createElement()', () => {
  it('returns Element node', () => {
    const div = document.createElement('div');
    assert(div.nodeType === 1);
    assert(div.nodeName === 'DIV');
  });
});

describe('Document.createTextNode()', () => {
  it('returns Text node', () => {
    const textNode = document.createTextNode('foo');
    assert(textNode.nodeType === 3);
    assert(textNode.nodeName === '#text');
    assert(textNode.data === 'foo');
  });

  it('returns Text node', () => {
    const textNode = document.createTextNode('<p>foo</p>');
    assert(textNode.data === '<p>foo</p>');
  });
});

describe('Document.createDocumentFragment()', () => {
  it('returns DocumentFragment node', () => {
    const fragment = document.createDocumentFragment();
    assert(fragment.nodeType === 11);
    assert(fragment.nodeName === '#document-fragment');
  });

  it('inherits Node', () => {
    const fragment = document.createDocumentFragment();
    assert(fragment instanceof DocumentFragment);
    assert(fragment instanceof Node);
  });

  it('can be used with Node methods', () => {
    const ul = document.createElement('ul');
    const fragment = document.createDocumentFragment();
    const texts = ['foo', 'bar'];
    texts.forEach(text => {
      const li = document.createElement('li');
      li.textContent = text;
      fragment.appendChild(li);
    });
    assert(fragment.childNodes.length === 2);

    ul.appendChild(fragment);
    assert(ul.innerHTML === '<li>foo</li><li>bar</li>');
    assert(fragment.childNodes.length === 0);
  });
});

describe('Node.textContent', () => {
  const div = document.createElement('div');

  it('concatenates nested text contents', () => {
    div.innerHTML = '' +
    '<ul>' +
      '<li>foo</li>' +
      '<ul>' +
        '<li>bar</li>' +
      '</ul>' +
    '</ul>';
    assert(div.textContent === 'foobar');
  });

  it('updates node text content', () => {
    const li = div.querySelector('ul li');
    li.textContent = 'bar';

    assert(div.textContent === 'barbar');

    const textNode = li.childNodes[0];
    assert(textNode.data === 'bar');
  })

  it('escapes and replaces child nodes with one text node', () => {
    assert(div.innerHTML === '<ul><li>bar</li><ul><li>bar</li></ul></ul>');
    div.textContent = '<p>foo</p>';
    assert(div.innerHTML === '&lt;p&gt;foo&lt;/p&gt;');
    assert(div.childNodes.length === 1);
    assert(div.childNodes[0].nodeName === '#text');
  });
});

describe('Node.innerHTML', () => {
  it('creates new child nodes', () => {
    const div = document.createElement('div');
    div.innerHTML = '<p>foo</p>';
    assert(div.firstElementChild.nodeName === 'P');
  });

  it('escapes code in script tag', () => {
    const div = document.createElement('div');
    div.innerHTML = '<script>alert("foo")<\/script>';
    assert(div.firstElementChild.nodeName === 'SCRIPT');
    assert(div.firstElementChild.firstChild.nodeName === '#text');
    assert(div.firstElementChild.firstChild.textContent === 'alert("foo")');
  });

  it('doesn\'t esacpe code in tag attributes', () => {});
});

describe('Node.appendChild()', () => {
  it('appends node to child nodes', () => {
    const div = document.createElement('div');
    div.innerHTML = '<p>foo</p>'
    const elemNode = document.createElement('p');
    const textNode = document.createTextNode('bar');

    elemNode.appendChild(textNode);
    const r = div.appendChild(elemNode);

    assert(div.innerHTML === '<p>foo</p><p>bar</p>');
    assert(r === elemNode);
    assert(elemNode.textContent === 'bar');
  });

  it('appends existing node will relocate the node', () => {
    const div = document.createElement('div');
    const elemNode = document.createElement('p');
    const elemNode2 = document.createElement('p');
    const textNode = document.createTextNode('foo');
    const textNode2 = document.createTextNode('bar');
    elemNode.appendChild(textNode);
    elemNode2.appendChild(textNode2);

    div.appendChild(elemNode);
    div.appendChild(elemNode2);
    div.appendChild(elemNode);

    assert(div.innerHTML === '<p>bar</p><p>foo</p>');
  });

  it('appends document fragment node returns an empty document fragment', () => {
    const div = document.createElement('div');
    const elemNode = document.createElement('p');
    elemNode.textContent = 'foo';

    const fragNode = document.createDocumentFragment();
    fragNode.appendChild(elemNode);
    assert(fragNode.childNodes.length === 1);

    const r = div.appendChild(fragNode);
    assert(r === fragNode);
    assert(fragNode.childNodes.length === 0);

    assert(div.innerHTML === '<p>foo</p>')
  });
});

describe('Node.insertBefore()', () => {
  it('inserts node before specified child node', () => {
    const ul = document.createElement('ul');
    ul.innerHTML = '<li>foo</li>';
    const li = document.createElement('li');
    li.textContent = 'bar';

    const r = ul.insertBefore(li, ul.firstElementChild);
    assert(r === li);
    assert(ul.children[0] === li);
  });

  it('If the child already exists in the apending element, it gets relocated to a new position', () => {})

  it('returns an empty document fragment when inserting a document fragment', () => {});
});

describe('Node.replaceChild()', () => {
  it('returns the inserting child', () => {
    const ul = document.createElement('ul');
    ul.innerHTML = '<li>foo</li>';
    const li = document.createElement('li');
    li.textContent = 'bar';

    const oldLi = ul.firstElementChild;

    const r = ul.replaceChild(li, oldLi);
    assert(r === oldLi);
    assert(ul.innerHTML === '<li>bar</li>');
  });

  it('returns an empty document fragment when inserting a document fragment', () => {});
});

describe('Node.removeChild()', () => {
  it('removes a child', () => {
    const ul = document.createElement('ul');
    const li = document.createElement('li');
    ul.appendChild(li);
    assert(ul.children.length === 1);

    const r = ul.removeChild(li);
    assert(ul.children.length === 0);
    assert(r === li);
  });

  it('can removes all children', () => {
    const ul = document.createElement('ul');
    ul.innerHTML = '<li>A</li><li>B</li><li>C</li>';
    assert(ul.childNodes.length === 3);

    while (ul.firstChild) {
      ul.removeChild(ul.firstChild);
    }
    assert(ul.childNodes.length === 0);
  });
});

describe('ChildNode.remove()', () => {
  it('removes a child node itself', () => {
    document.body.innerHTML = '<p>foo</p>';
    const p = document.body.firstChild;
    assert(document.body.childNodes.length === 1);

    const r = p.remove();
    assert(document.body.childNodes.length === 0);
    assert(r === undefined);
  });
});
</script>
</body>
</html>
