<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <script>
  const describe = function (s,f) {console.log('%c'+s,'font-weight: bold;');f();};
  const it = function (s,f) {console.log('%c'+s,'color:grey;');f();};
  const assert = function (c,l=false,m='') {l&&console.log(`Assertion log: ${c}`);if(!c){throw new Error(m);}};
  </script>
</head>
<body>

  <button name="button">Click me</button>

<script>
describe('this value in event callback', () => {
  const button = document.getElementsByTagName('button')[0];

  it('is element', () => {
    button.addEventListener('click', function () {
      assert(this === button);
    });
    button.click();
  });

  it('is window', () => {
    button.addEventListener('click', () => {
      assert(this === window);
    });
    button.click();
  });
});
</script>
</body>
</html>
