<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<ul id="p">
  <li id="x">x</li>
  <li id="y">y</li>
</ul>

<script>
const cl = s => console.log(s)
const js = o => JSON.stringify(o)

let p, c, r
p = document.getElementById('p')
x = document.getElementById('x')
y = document.getElementById('y')

r = []
p.addEventListener('click', e => {
  const c = e.currentTarget.id
  const t = e.target.id
  r.push(c + '|' + t)
})

p.click()
x.click()
y.click()

cl(js(r) === '["p|p","p|x","p|y"]')

</script>
</body>
</html>
