<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<div id="a"></div>
<div id="b">
  <div id="c"></div>
</div>

<script>
const cl = s => console.log(s)
const jsf = i => JSON.stringify(i, null, '  ')


const html = document.documentElement
const body = document.body
const a = document.getElementById('a')
const b = document.getElementById('b')
const c = document.getElementById('c')


let r


const l = e => {
  const c = e.currentTarget
  const t = e.target
  let p

  if (e.eventPhase === 1) {
    p = 'capturing'
  } else if (e.eventPhase === 2) {
    p = 'target'
  } else if (e.eventPhase === 3) {
    p = 'bubbling'
  } else if (e.eventPhase === 0) {
    p = 'none'
  }

  r.push(`${c.tagName}|${c.id}|${t.tagName}|${t.id}|${p}`)
}


html.addEventListener('click', l, true)
body.addEventListener('click', l, true)
a.addEventListener('click', l, true)
b.addEventListener('click', l, true)

html.addEventListener('click', l)
body.addEventListener('click', l)
a.addEventListener('click', l)
b.addEventListener('click', l)


r = []
a.click()
cl(jsf(r) === `[
  "HTML||DIV|a|capturing",
  "BODY||DIV|a|capturing",
  "DIV|a|DIV|a|target",
  "DIV|a|DIV|a|target",
  "BODY||DIV|a|bubbling",
  "HTML||DIV|a|bubbling"
]`)


r = []
b.click()
cl(jsf(r) === `[
  "HTML||DIV|b|capturing",
  "BODY||DIV|b|capturing",
  "DIV|b|DIV|b|target",
  "DIV|b|DIV|b|target",
  "BODY||DIV|b|bubbling",
  "HTML||DIV|b|bubbling"
]`)


/*
e.target is c in every event listener
 */
r = []
c.click()
cl(jsf(r) === `[
  "HTML||DIV|c|capturing",
  "BODY||DIV|c|capturing",
  "DIV|b|DIV|c|capturing",
  "DIV|b|DIV|c|bubbling",
  "BODY||DIV|c|bubbling",
  "HTML||DIV|c|bubbling"
]`)

</script>
</body>
</html>
