<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  </style>
</head>
<body>

<div id="foo"></div>

<script>
const barEvent = new Event('bar');
const foo = document.getElementById('foo');

foo.addEventListener('bar', function (e) {
  const atTarget = 2;
  assert(e.eventPhase === atTarget);

  this.textContent = 'bar';
});


it('foo has no text', () => {
  assert(foo.textContent === '');
});


foo.dispatchEvent(barEvent);

it('foo has text', () => {
  assert(foo.textContent === 'bar');
});


/*
Utils
 */
function describe(c,e){console.log('%c'+c,'font-weight: bold;'),e()};function it(c,e){console.log('%c'+c,'color:grey;'),e()};function assert(c,e=!1,f=''){if(e&&console.log(`Assertion log: ${c}`),!c)throw new Error(f)};
</script>
</body>
</html>
