<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<div id="a"></div>
<div>
  <div id="b"></div>
</div>

<script>
const cl = s => console.log(s)
const js = o => JSON.stringify(o)


const r = []
const body = document.body
body.addEventListener('click', e => {
  r.push(e.target.id)
})


const a = document.getElementById('a')
const b = document.getElementById('b')
a.click()
b.click()

cl(js(r) === '["a","b"]')

</script>
</body>
</html>
