<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<p class="a">...</p>

<script>
const cl = s => console.log(s)
const js = o => JSON.stringify(o)


const hasClass = function (selector, className) {
  const elm = document.querySelector(selector)
  if (elm)
    return elm.classList.contains(className)
}

const addClass = function (selector, className) {
  const elm = document.querySelector(selector)
  if (elm) elm.classList.add(className)
}

const replaceClass = function (selector, oldClass, newClass) {
  const elm = document.querySelector(selector)
  if (elm) elm.classList.replace(oldClass, newClass)
}

const removeClass = function (selector, className) {
  const elm = document.querySelector(selector)
  if (elm) elm.classList.remove(className)
}

const toggleClass = function (selector, className) {
  const elm = document.querySelector(selector)
  if (elm)
    return elm.classList.toggle(className)
}


let e, r, r1, r2
e = document.getElementsByTagName('p')[0]


r = hasClass('p', 'a')
cl(r === true)

addClass('p', 'b')
cl(e.className === 'a b')

replaceClass('p', 'b', 'c')
cl(e.className === 'a c')

removeClass('p', 'c')
cl(e.className === 'a')

r = toggleClass('p', 'd')
cl(r === true)
cl(e.className === 'a d')

r = toggleClass('p', 'a')
cl(r === false)
cl(e.className === 'd')
</script>
</body>
</html>
