<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<p>a</p>
<div>
  <p>b</p>
</div>

<script>
const cl = s => console.log(s)


const body = document.body

cl(body.innerText === `a

b`)

cl(body.textContent)
// ^: output as below
/*


a

  b



const cl = s => console.log(s)


const body = document.body

cl(body.innerText === `a

b`)

cl(body.textContent)


*/

</script>
</body>
</html>
