<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<p>a</p>
<div>
  <p>b</p>
  <p>c</p>
</div>

<script>
const cl = s => console.log(s)
const js = o => JSON.stringify(o)


const getAllText = (n, r=[]) => {
  if (n.hasChildNodes()) {
    const nodes = n.childNodes
    for (let i = 0; i < nodes.length; i++) {
      const c = nodes[i]
      
      if (c.nodeName === 'SCRIPT')
        continue
        
      if (c.hasChildNodes()
      && c.childNodes.length > 1) {
        getAllText(c, r)
      } else if (c.nodeType === Node.ELEMENT_NODE) {
        r.push(c.innerText) 
      }
    }
  }
  
  return r
}


const body = document.body
const r = getAllText(body)
cl(js(r) === '["a","b","c"]')

</script>
</body>
</html>
