<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<p data-foo="foo">FOO</p>
<p data-bar="bar">BAR</p>

<script>
const cl = s => console.log(s)
const js = o => JSON.stringify(o)


const getElementsByAttribute  = attr => {
  const nodes = document.getElementsByTagName('*')
  const elems = []

  for (let i = 0; i < nodes.length; i++) {
    if (nodes[i].getAttribute(attr))
      elems.push(nodes[i])
  }

  return elems
}


let e


e = getElementsByAttribute("data-foo")

cl(e[0].getAttribute('data-foo') === 'foo')
cl(e[0].textContent === 'FOO')


e = getElementsByAttribute("data-bar")

cl(e[0].getAttribute('data-bar') === 'bar')
cl(e[0].textContent === 'BAR')

</script>
</body>
</html>
