<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<div id="a">
  <div>
    <div id="b"></div>
  </div>
</div>
<div id="c"></div>

<script>
const cl = s => console.log(s)
const js = o => JSON.stringify(o)
const dgebi = i => document
  .getElementById(i)


const isDecendent = function (p, c) {
  while (c.parentNode) {
    if (p === c.parentNode)
      return true
    else
      c = c.parentNode
  }
  return false
}


let p, c


p = dgebi('a')
c = dgebi('b')
cl(isDecendent(p, c) === true)

p = dgebi('b')
c = dgebi('c')
cl(isDecendent(p, c) === false)
</script>
</body>
</html>
