<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  </style>
</head>
<body>
  <div class="foo bar"></div>
  <div class="bar"></div>
  <span class="foo"></span>

<script>
const cl = s => console.log(s);
let cnt;

cnt = document.querySelectorAll('.foo').length;
cl(cnt === 2);
cnt = document.querySelectorAll('.bar').length;
cl(cnt === 2);
cnt = document.querySelectorAll('.foobar').length;
cl(cnt === 0);
</script>
</body>
</html>
