<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<style>
.container {
  border: 1px solid grey;
  width: 200px;
  height: 50px;
}
.pink {
  background: pink;
  width: 50px;
  height: 50px;
}
.float-l {
  float: left;
}
.float-r {
  float: right;
}
.abs-l {
  position: absolute;
}
.abs-r {
  position: absolute;
  /* 1px: border */
  /* 8px: browser defalut body margin */
  left: calc(100% - 50px - 1px - 8px);
}
.fix {
  margin-left: 50px;
}
</style>
<body>
  <div class="container">
    <div class="pink float-l"></div>
    <p>. . . . . . . . . . . . . . . . .</p>
  </div>
  <div class="container">
    <div class="pink abs-l"></div>
    <p class="fix">Lorem ipsum</p>
  </div>

  <div class="container">
    <div class="pink float-r"></div>
    <p>Lorem ipsum</p>
  </div>
  <div class="container">
    <div class="pink abs-r"></div>
    <p>Lorem ipsum</p>
  </div>
</body>
</html>
