<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <script>
  const assert = function (cond, msg='', log=true) {
    console.log(`Assertion log: ${cond}`);
    if (!cond) {
      throw new Error(msg);
    }
  };

  assert(document.body === null, 'body equals to null when dom is not ready');
  </script>
</head>
<body>

  <div id="foo">Foobar42</div>

<script>
  assert(document.body instanceof HTMLBodyElement, `body is initialized only when dom is ready`);


  /*
   document node, the DOM tree
   */
  assert(document.nodeType === Node.DOCUMENT_NODE, '9');
  assert(document.nodeName === '#document');
  assert(document.constructor === HTMLDocument);
  assert(document instanceof Document);
  assert(document instanceof Node);
  assert(document instanceof EventTarget);
  assert(document instanceof Object);


  /*
   html node
   */
  const html = document.documentElement;
  assert(html.nodeType === Node.ELEMENT_NODE, '1');
  assert(html.nodeName === 'HTML');
  assert(html.constructor === HTMLHtmlElement);
  assert(html instanceof HTMLElement);
  assert(html instanceof Element);
  assert(html instanceof Node);
  assert(html instanceof EventTarget);
  assert(html instanceof Object);


  /*
   head node
   */
  const head = document.head;
  assert(head.nodeType === Node.ELEMENT_NODE);
  assert(head.nodeName === 'HEAD');
  assert(head.constructor === HTMLHeadElement)
  assert(head instanceof HTMLElement);


  /*
   body node
   */
  const body = document.body;
  assert(body.nodeType === Node.ELEMENT_NODE);
  assert(body.nodeName === 'BODY');
  assert(body.constructor === HTMLBodyElement)
  assert(body instanceof HTMLElement);


  /*
   a random div node
   */
  const foo = document.getElementById('foo');
  assert(foo.nodeType === Node.ELEMENT_NODE);
  assert(foo.nodeName === 'DIV');
  assert(foo.constructor === HTMLDivElement);
  assert(foo instanceof HTMLElement);

  // Inspecting with Node properties
  assert(foo.textContent === 'Foobar42');
  assert(foo.innerText === 'Foobar42');
  assert(foo.nodeValue === null);

  /*
   a random text node
   */
  const text = foo.firstChild;
  assert(text.nodeType === Node.TEXT_NODE, '3');
  assert(text.nodeName === '#text');
  assert(text.constructor === Text);
  assert(text instanceof CharacterData);
  assert(text instanceof Node);

  // Inspecting with Node properties
  assert(text.textContent === 'Foobar42');
  assert(text.innerText === undefined);
  assert(text.nodeValue === 'Foobar42');


</script>
</body>
</html>
