<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  .mark {
    background: yellow;
  }
  </style>
</head>
<body>

<figure id="organization" aria-labelledby="caption">
  <figcaption id="caption">Organization chart</figcaption>
  <ul class="root">
    <li>CEO</li>
    <ul>
      <li>CFO</li>
      <ul>
        <li>Foo</li>
        <li>Far</li>
      </ul>
    </ul>
    <ul>
      <li>CTO</li>
      <ul>
        <li>Bar</li>
        <li>Boo</li>
      </ul>
    </ul>
  </ul>
</figure>


<script>

const bfs = function (root, name, path) {
  if (root.children.length === 0) {
    return null;
  }

  const queue = [];

  queue.push(root);

  while (queue.length) {
    let curr = queue.shift();

    if (
      curr.nodeName === 'LI' &&
      path !== undefined
    ) {
      path.push(curr.textContent);
    }

    if (
      curr.nodeName === 'LI' &&
      curr.textContent === name
    ) {
      curr.classList.add('mark');

      return curr;
    }

    for (const child of curr.children) {
      queue.push(child);
    }
  }

  return null;
};


const figure = document.getElementById('organization');
const root = figure.getElementsByClassName('root')[0];

it('should has path', () => {
  const path = [];
  bfs(root, 'idk', path);
  assert(path.toString() === 'CEO,CFO,CTO,Foo,Far,Bar,Boo');
});

it('should add class if is found', () => {
  const elem = bfs(root, 'CFO');
  assert(elem !== null)
  assert(elem.textContent === 'CFO')
  assert(elem.classList.contains('mark'))
});

it('should return null if not found', () => {
  const elem = bfs(root, '42');
  assert(elem === null)
});


/*
Utils
 */
function describe(c,e){console.log('%c'+c,'font-weight: bold;'),e()};function it(c,e){console.log('%c'+c,'color:grey;'),e()};function assert(c,e=!1,f=''){if(e&&console.log(`Assertion log: ${c}`),!c)throw new Error(f)};
</script>
</body>
</html>
