<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>


  <div id="root">
    A
    <div>
      B
      <div>D</div>
      <div>E</div>
    </div>
    <div>C</div>
  </div>


  <script>

  const breadthFirstTraverse = function (root) {
    if (root.childNodes.length === 0) {
      return '';
    }
    const queue = [root];
    let path = '';
    while (queue.length !== 0) {
      const curr = queue.shift();
      for (const child of curr.childNodes) {
        if (child.nodeType === 3) {
          path += child.textContent.trim();
        } else if (child.nodeType === 1) {
          queue.push(child);
        }
      }
    }
    return path;
  };


  describe('breadthFirstTraverse()', () => {
    it('should return traversal path', () => {
      const root = document.getElementById('root');
      assert(breadthFirstTraverse(root) === 'ABCDE')
    });
  });

  /*
  Utils
   */

  function describe (s,f) {console.log(`# ${s} #`);f();};
  function it (s,f,r=true) {console.log(`${r?'':'skip -> '}${s}`);r&&f();};
  function assert (c,l=false,m='') {l&&console.log(`> ${c}`);if(!c){throw new Error(m);}};
  </script>
</body>
</html>
