<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<script>
const describe=function(a,b){console.log('%c'+a,'font-weight: bold;'),b()},it=function(a,b){console.log('%c'+a,'color:grey;'),b()},assert=function(a,b=!1,d=''){if(b&&console.log(`Assertion log: ${a}`),!a)throw new Error(d)};
</script>
<style>
button::before {
  content: attr(data-tooltip);
  display: none;
  position: absolute;
  top: 2rem;
  left: 1.5rem;
  padding: 0.5rem;
  background: yellow;
}
/* :hover is not testable */
button:hover::before,
button:focus::before {
  display: inline-block;
}
</style>
<body>

<button
  name="button"
  type="button"
  data-tooltip="description"
>
  Clickable
</button>

<script>
const button = document.getElementsByTagName('button')[0];
const buttonBeforeStyle = window.getComputedStyle(button, '::before');

describe('button::before: before changing style', () => {
  it('should hava display:none', () => {
    assert(buttonBeforeStyle.getPropertyValue('display') === 'none');
  });
});

button.focus();

describe('button::before: after changing style', () => {
  // Only works when mouse is within browser
  it('should hava display:block', () => {
    assert(buttonBeforeStyle.getPropertyValue('display') === 'block');
  });
});
</script>
</body>
</html>
