<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  .box {
    width: 100px;
    height: 100px;
    background: pink;

    transform: translate(0, 0);
    /* `ease-in`: slow to fast */
    transition: transform 500ms ease-in;
  }
  .box.move {
    transform: translate(100px, 100px);
  }
  </style>
</head>
<body>
  <div class="box"></div>

<script>
const box = document.querySelector('.box');
box.addEventListener('click', () => {
  box.classList.toggle('move');
});
setTimeout(() => {
  box.click();
}, 100)
</script>
</body>
</html>
