<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <script src="../node_modules/p5/lib/p5.min.js"></script> -->
    <script src="../node_modules/@tensorflow/tfjs/dist/tf.min.js"></script>
    <script src="../node_modules/@tensorflow-models/body-pix/dist/body-pix.min.js"></script>
    <title>Template</title>
  </head>

  <body>
    <img id="arm" src="assets/arm.jpeg" crossorigin="anonymous" />
  </body>
  <script src="index.js"></script>
</html>
