<html>
  <head>
    <meta charset="UTF-8" />
    <title>Neural Network Pixel Prediction</title>
    <script src="../node_modules/p5/lib/p5.min.js"></script>
    <script src="../node_modules/ml5/dist/ml5.min.js"></script>
    <script src="index.js"></script>
  </head>

  <body></body>
</html>
