<!-- // open -n -a /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --args --user-data-dir="/tmp/chrome_dev_test" --disable-web-security -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ml5 x p5</title>
  </head>
  <body>
    <main>
      <ul>
        <li><a href="mobile-net--bird/index.html">Mobile net - bird</a></li>
      </ul>
    </main>
  </body>
</html>
