<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML and CSS</title>
</head>

<body>
  <h1>HTML and CSS</h1>
  <h2>CSS Topics</h2>
  <ul>
    <li><a href="./topics-css/centering/index.html">Centering</a></li>
    <li><a href="./topics-css/l-r-align/index.html">Left Align Right Align</a></li>
  </ul>
</body>

</html>