<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../node_modules/p5/lib/p5.min.js"></script>
    <!-- <script src="../node_modules/p5/lib/addons/p5.sound.min.js"></script> -->
    <script src="../node_modules/ml5/dist/ml5.min.js"></script>
    <script src="index.js"></script>
    <title>Template</title>
  </head>
  <body></body>
</html>
