<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>

  </style>
</head>
<body>

<h1 id="title">User Login</h1>

<form id="form" aria-labelledby="title">
  <label for="form__user">Username:</label>
  <input
    id="form__user"
    type="text"
    name="username"
  >

  <label for="form__pwd">Username:</label>
  <input
    id="form__pwd"
    type="password"
    name="password"
  >

  <input id="form__submit" type="submit">
</form>



<script>
const user = document.getElementById('form__user');
const pwd = document.getElementById('form__pwd');
const submit = document.getElementById('form__submit');

submit.addEventListener('click', function (e) {
  e.preventDefault();
  // Use FormDate() instead!!!!!
  const data = {
    username: user.value,
    password: pwd.value,
  }

  fetch('http://google.com/login', {
    method: "POST",
    headers: {
      'Content-Type': 'application/json',
      'Access-Control-Origin': '*'
    },
    body: JSON.stringify(data)
  }).then(
    response => response.json()
  ).then(
    json => console.log(json)
  ).catch(
    error => console.log('Error: ' + error)
  )
});



/*
Utils
 */
function describe(c,e){console.log('%c'+c,'font-weight: bold;'),e()};function it(c,e){console.log('%c'+c,'color:grey;'),e()};function assert(c,e=!1,f=''){if(e&&console.log(`Assertion log: ${c}`),!c)throw new Error(f)};
</script>
</body>
</html>
