<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  .wrapper {
    width: 600px;
    background: lightgrey;
    padding: 15px;
    margin-bottom: 15px;
  }

  .wrapper.c-box * {
    box-sizing: content-box;
  }
  .wrapper.b-box * {
    box-sizing: border-box;
  }

  .wrapper p,
  .wrapper span {
    width: 600px;
    border: 15px solid pink;
    background: lightyellow;
  }
  </style>
</head>
<body>

<div class="wrapper c-box">
  <p>foo</p>
  <span>bar</span>
</div>
<div class="wrapper b-box">
  <p>foo</p>
  <span>bar</span>
</div>

</body>
</html>
