<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="node_modules/@tensorflow/tfjs/dist/tf.min.js"></script>
    <script src="node_modules/@tensorflow/tfjs-vis/dist/tfjs-vis.umd.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <script>
      const cols = 50;
      const rows = 20;
      const values = [];
      for (let i = 0; i < cols; i++) {
        const col = [];
        for (let j = 0; j < rows; j++) {
          col.push(i * j);
        }
        values.push(col);
      }
      const data = { values };
      const chartData = [
        { index: 0, value: 50 },
        { index: 1, value: 100 },
        { index: 2, value: 150 }
      ];
      const heatmapData = {
        values: [
          [4, 2, 8, 20],
          [1, 7, 2, 10],
          [3, 3, 20, 13]
        ],
        xTickLabels: ["cheese", "pig", "font"],
        yTickLabels: ["speed", "smoothness", "dexterity", "mana"]
      };
      const surface1 = tfvis
        .visor()
        .surface({ name: "Barchart", tab: "Charts" });
      const surface2 = { name: "Heatmap w Custom Labels", tab: "Heatmaps" };
      const surface3 = { name: "Heatmap", tab: "Heatmaps" };
      tfvis.render.barchart(surface1, chartData, {});
      tfvis.render.heatmap(surface2, heatmapData);
      tfvis.render.heatmap(surface3, data);
    </script>
  </body>
</html>
