<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  /*
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-basis: auto;

  flex-flow: <flex-direction> <flex-wrap>;
  flex: <flex-grow> <flex-shrink> <flex-basis>;
   */

  .flex-box {
    display: flex;
    background: gray;
    padding: 15px;
  }

  .flex-box.row {
    flex-flow: row wrap;
    align-items: flex-start;
  }

  .flex-box.col {
    margin-top: 15px;
    flex-flow: column wrap;
  }

  .elem {
    flex: 1 1 auto;
    /* margin: 5px; */
  }
  .pink {
    background: pink;
  }
  .yell {
    background: yellow;
    flex: 2 1 auto;
  }
  .ltblue {
    background: lightblue;
  }
  </style>
</head>
<body>

<div class="flex-box row">
  <div class="elem pink">
    foo
  </div>
  <div class="elem yell">
    bar
  </div>
  <div class="elem ltblue">
    42<br>
    24
  </div>
</div>

<div class="flex-box col">
  <div class="elem pink">
    foo
  </div>
  <div class="elem yell">
    bar
  </div>
  <div class="elem ltblue">
    42<br>
    24
  </div>
</div>

</body>
</html>
