<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Mergesort</title>
		<script>
		function mergesort(A, T, l, r) {
			if (l === r) return;
      let m = Math.floor((l+r)/2);
			mergesort(A, T, l, m);
			mergesort(A, T, m+1, r);
			for (let i = l; i <= r; i++) T[i] = A[i];
			for (let i = l, j = m+1, c = l; c <= r; c++) {
				if (i === m+1) A[c] = T[j++];
				else if (j > r) A[c] = T[i++];
				else if (T[i] < T[j]) A[c] = T[i++];
				else A[c] = T[j++];
			}
    }

    const A = [5, 4, 3, 2, 1];
		const T = [];
    mergesort(A, T, 0, A.length-1);
		console.assert(A.toString() === "1,2,3,4,5");
    </script>
	</head>
	<body>
	</body>
</html>
