<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  .grid-wrapper {
    display: grid;
    grid-gap: 15px;
    background: lightgrey;
    padding: 15px;
    margin-bottom: 15px;
  }

  .grid-wrapper.row {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(20px, auto);;
  }

  .grid-wrapper.col {

    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 50%;
  }

  .box {}
  .pink {
    background: pink;
  }
  .yell {
    background: yellow;
  }
  .ltblue {
    background: lightblue;
  }
  </style>
</head>
<body>

<div class="grid-wrapper row">
  <div class="box pink">
    foo
  </div>
  <div class="box yell">
    bar
  </div>
  <div class="box ltblue">
    42<br>
    24
  </div>
</div>

<div class="grid-wrapper col">
  <div class="box pink">
    foo
  </div>
  <div class="box yell">
    bar
  </div>
  <div class="box ltblue">
    42<br>
    24
  </div>
</div>

</body>
</html>
