<!DOCTYPE html>
<html lang=“en”>
<head>
  <meta charset=“UTF-8”>
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
  <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
  <title>Document</title>
</head>
<body>
  <div class="foo bar"></div>
  <div class="bar"></div>
  <span class="foo"></span>

  <script>
  function count(name, tag='*') {
    const els = document
      .getElementsByTagName(tag)
    const re = new RegExp(`(^|\s)${name}(|\s$)`)

    let i = 0
    for (let el of els) {
      if(re.test(el.className))
        i++
    }
    return i
  }

  console.log(count('foo', 'div') === 1)
  console.log(count('bar', 'div') === 1)
  console.log(count('foo') === 2)
  console.log(count('whatever') === 0)
  </script>
</body>
</html>
