<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div
   id="foo"
   style="transform: translateY(1rem)"
  ></div>
  <div id="bar" style="transform: translateY()"></div>
  
  <script>
  function getTranslateY(el) {
    const prop = el.style.transform
    if (prop !== '') {
      const re = /^translateY\(([^\)]+)\)/
      const m = prop.match(re)
      
      return m !== null
        ? m[1]
        : ''
    }
    return ''
  }
  
  const e1 = document.getElementById('foo')
  console.log(getTranslateY(e1) === '1rem')
  
  
  const e2 = document.getElementById('bar')
  console.log(getTranslateY(e2) === '')
  </script>
</body>
</html>
