<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>
<script src="libs/lodash-4.17.4/lodash.js"></script>
<script src="libs/platform-1.3.4/platform.js"></script>
<script src="libs/benchmark-2.1.4/benchmark.js"></script>
<script src="index.js"></script>
</body>
</html>
