<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <script>
  function describe (s,f) {console.log(`# ${s} #`);f();};
  function it (s,f,r=true) {console.log(`${r?'':'skip -> '}${s}`);r&&f();};
  function assert (c,l=false,m='') {l&&console.log(`> ${c}`);if(!c){throw new Error(m);}};

  const array = [];


  window.addEventListener('load', () => {
    assert(document.readyState === 'complete');

    if (navigator.userAgent.indexOf("Chrome") !== -1) {
      assert(array[0] === 'head/loading');
      assert(array[1] === 'body/loading');
      assert(array[2] === 'defer/interactive');
      assert(array[3] === 'async/interactive');
    }

    if (navigator.userAgent.indexOf('Firefox') !== -1) {
      assert(array[0] === 'head/loading');
      assert(array[1] === 'async/loading');
      assert(array[2] === 'body/loading');
      assert(array[3] === 'defer/interactive');
    }
  });
  </script>
  <script src="head.js"></script>
  <script async src="async.js"></script>
  <script defer src="defer.js"></script>
</head>
<body>
  <script src="body.js"></script>
</body>
</html>
