<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  .box {
    width: 100px;
    height: 100px;
    background: pink;
  }
  .box.move {
    animation-name: movingBox;
    animation-fill-mode: forwards;
    animation-duration: 1000ms;
    animation-iteration-count: 1;
    animation-direction: normal;
  }
  @keyframes movingBox {
    0% {
      transform: translate(0, 0);
      opacity: 0.3;
    }
    100% {
      transform: translate(100px, 100px);
      opacity: 1;
    }
  }
  </style>
</head>
<body>
  <div class="box"></div>

<script>
const box = document.querySelector('.box');
box.addEventListener('click', () => {
  box.classList.toggle('move');
});
setTimeout(() => {
  box.click();
}, 1000)
</script>
</body>
</html>
