<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  .box {
    width: 100px;
    height: 100px;
    background: pink;
  }
  </style>
</head>
<body>
  <div class="box"></div>

<script>
const move = function (elem, x, y) {
  let dist = 1;
  const id = setInterval(() => {
    if (dist > x) {
      clearInterval(id);
    }

    elem.style.marginLeft = `${dist}px`;
    elem.style.marginTop = `${dist}px`;
    dist++;
  }, 10);
};

const box = document.querySelector('.box');
box.addEventListener('click', () => {
  move(box, 100, 100);
});
setTimeout(() => {
  box.click();
}, 1000)
</script>
</body>
</html>
