<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  .box {
    width: 100px;
    height: 100px;
    background: pink;
  }
  </style>
</head>
<body>
  <div class="box"></div>

<script>
const move = function (elem) {
  const animation = elem.animate([
    {transform: 'translate(0)'},
    {transform: 'translate(100px, 100px)'},
  ], 500);

  animation.addEventListener('finish', () => {
    elem.style.transform = 'translate(100px, 100px)'
  });
};

const box = document.querySelector('.box');
box.addEventListener('click', () => {
  move(box);
});
setTimeout(() => {
  box.click();
}, 1000);
</script>
</body>
</html>
