<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Left Align Right Align</title>
  <link rel="stylesheet" href="../global.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>Left Align Right Align</h1>

  <section id="flex" class="container">
    <h3>Flex</h3>
    <div class="box">
      <span>Left</span>
      <span>Middle</span>
      <span>Right</span>
    </div>
  </section>

  <section id="float" class="container">
    <h3>Float and clearfix</h3>
    <p>Without the clearfix, `.box` won't have height</p>
    <div class="box">
      <span>Left</span>
      <span>Middle</span>
      <span>Right</span>
    </div>
  </section>

  <section id="table" class="container">
    <h3>Table</h3>
    <table class="box">
      <tr>
        <td>Left</td>
        <td>Middle</td>
        <td>Right</td>
      </tr>
    </table>
  </section>
</body>

</html>