<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<ul id="a"></ul>
<ul id="b"></ul>
<ul id="c"></ul>

<script>
const cl = s => console.log(s)
const js = o => JSON.stringify(o)


const appendFrag = (e, l) => {
  const f = document.createDocumentFragment()

  for (i = 0; i < l.length; i++) {
    const li = document.createElement('li')
    const t = document.createTextNode(l[i])
    li.appendChild(t)
    f.appendChild(li)
  }

  e.appendChild(f)
}

const appendChild = (e, l) => {
  for (i = 0; i < l.length; i++) {
    const li = document.createElement('li')
    const t = document.createTextNode(l[i])
    li.appendChild(t)
    e.appendChild(li)
  }
}

const appendHtml = (e, l) => {
  let t = ''
  for (i = 0; i < l.length; i++) {
    t += `<li>${l[i]}</li>`
  }
  e.innerHTML = t
}

const l = ['foo', 'bar', '42']
let a, b, c, ac, bc, cc


a = document.getElementById('a')
b = document.getElementById('b')
c = document.getElementById('c')
ac = a.getElementsByTagName('li')
bc = b.getElementsByTagName('li')
cc = b.getElementsByTagName('li')

appendFrag(a, l)
appendChild(b, l)
appendHtml(c, l)

cl(ac[0].textContent === 'foo')
cl(ac[1].textContent === 'bar')
cl(ac[2].textContent === '42')

cl(bc[0].textContent === 'foo')
cl(bc[1].textContent === 'bar')
cl(bc[2].textContent === '42')

cl(cc[0].textContent === 'foo')
cl(cc[1].textContent === 'bar')
cl(cc[2].textContent === '42')

</script>
</body>
</html>
