<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<ul id="a">
  <li>useless</li>
</ul>
<ul id="b">
  <li>42</li>
</ul>

<script>
const cl = s => console.log(s)
const js = o => JSON.stringify(o)


let a, b, ac, bc


a = document.getElementById('a')
b = document.getElementById('b')
ac = a.getElementsByTagName('li')
bc = b.getElementsByTagName('li')


cl(ac[0].textContent === 'useless')
cl(bc[0].textContent === '42')


a.innerHTML = '<li>foo</li>'
cl(ac[0].textContent === 'foo')

// Faster
const li = document.createElement('li')
const t = document.createTextNode('bar')
li.appendChild(t)
a.appendChild(li)

cl(ac[0].textContent === 'foo')
cl(ac[1].textContent === 'bar')


// Append existing node results in
// moving node to new parent
a.appendChild(bc[0])
cl(ac[2].textContent === '42')
cl(bc.length === 0)

</script>
</body>
</html>
