<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<p id="a">A</p>
<div id="b">
  <p>B</p>
  <script>
  let x = 'y'
  </script>
</div>

<script>
const cl = s => console.log(s)


const a = document.getElementById('a')
const b = document.getElementById('b')

cl(a.innerText === 'A')
cl(a.textContent === 'A')

cl(b.innerText === 'B')
cl(b.textContent === `
  B
  
  let x = 'y'
  
`)

</script>
</body>
</html>
