<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<div id="a">
  <div id="b"></div>
</div>


<script>
const cl = s => console.log(s)
const js = o => JSON.stringify(o)


const a = document.getElementById('a')
let r

r = a.cloneNode()
cl(r.outerHTML === '<div id="a"></div>')

r = a.cloneNode(true)
cl(r.outerHTML === `<div id="a">
  <div id="b"></div>
</div>`)

r.id = 'c'
r.firstChild.id = 'd'


document.body.appendChild(r)
r = document.getElementById('c')
cl(r.outerHTML ===`<div id="c">
  <div id="b"></div>
</div>`)

</script>
</body>
</html>
