<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<p id="a">foo</p>
<p id="b" class="c">bar</p>
<span class="c">42</span>
<input type="text" name="d" value="!" />

<script>
const cl = s => console.log(s)
const js = o => JSON.stringify(o)


let r

// `getElementById` only available on
// `document`
r = document.getElementById('a')
cl(r.textContent === 'foo')

r = document.getElementsByName('d')
cl(r[0].value === '!')

r = document.getElementsByTagName('span')
cl(r[0].textContent === '42')

r = document.getElementsByClassName('c')
cl(r[0].textContent === 'bar')
cl(r[1].textContent === '42')

r = document.querySelector('#a')
cl(r.textContent === 'foo')

r = document.querySelector('.c')
cl(r.textContent === 'bar')

r = document.querySelectorAll('.c')
cl(r[0].textContent === 'bar')
cl(r[1].textContent === '42')
</script>
</body>
</html>
