<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<script>
const cl = i => console.log(i)
const js = i => JSON.stringify(i)
const hop = (o, p) => Object.prototype
  .hasOwnProperty.call(o, p)


// Window contains document
cl(window.document === document)
cl(document.defaultView === window)


// Some window props and methods
cl(hop(window, 'location') === true)
cl(hop(window, 'history') === true)
cl(hop(window, 'setTimeout') === true)
cl(hop(window, 'XMLHttpRequest') === true)
cl(hop(window, 'console') === true)
cl(hop(window, 'localStorage') === true)


//Attach global variables
window.a = 'w.a'
window.f = () => 'w.f'
cl(hop(window, 'a') === true)
cl(hop(window, 'f') === true)
a = 'w.a_'
cl(window.a === 'w.a_')


// Some document props amd methods
cl('getElementById' in document === true)
</script>
</body>
</html>
