<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<p id="a">
  <a href="http://google.com" id="b">
    Not going anywhere
  </a>
</p>

<script>
const cl = s => console.log(s)
const js = o => JSON.stringify(o)

const a = document.getElementById('a')
const b = document.getElementById('b')


let r

a.addEventListener('click', e => {
  r.push(e.currentTarget.id)
})
b.addEventListener('click', e => {
  e.preventDefault()
  r.push(e.currentTarget.id)
})


r = []
b.click()
cl(js(r) === '["b","a"]')
cl(window.location.href !== 'http://google.com')

</script>
</body>
</html>
