<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>

<div id="a"></div>
<div id="b"></div>

<script>
const cl = s => console.log(s)
const jsf = i => JSON.stringify(i, null, '  ')


const html = document.documentElement
const body = document.body
const a = document.getElementById('a')
const b = document.getElementById('b')


let r


const l = e => {
  const t = e.currentTarget
  r.push(`${t.tagName}|${t.id}`)
}

const s = e => {
  e.stopImmediatePropagation()
  const t = e.currentTarget
  r.push(`${t.tagName}|${t.id}|stop`)
}


html.addEventListener('click', l, true)
body.addEventListener('click', l, true)
a.addEventListener('click', s, true)
b.addEventListener('click', l, true)

html.addEventListener('click', l)
body.addEventListener('click', l)
a.addEventListener('click', l)
b.addEventListener('click', l)


r = []
a.click()
cl(jsf(r) === `[
  "HTML|",
  "BODY|",
  "DIV|a|stop"
]`)

r = []
b.click()
cl(jsf(r) === `[
  "HTML|",
  "BODY|",
  "DIV|b",
  "DIV|b",
  "BODY|",
  "HTML|"
]`)

</script>
</body>
</html>
