<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>title</title>
</head>

<body>
  <button id="test">Click Me!</button>
  <script>
    function Button() {
      this.clicked = false;
      this.click = function(e) {
        this.clicked = true;
        console.log(e);
        console.log(this);
        console.log(Object.keys(this));
        console.log("The button has been clicked", button2.clicked);
      };
    }
    var button2 = new Button();
    var elem = document.getElementById("test");
    elem.addEventListener("click", button2.click);
  </script>
</body>

</html>
