<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
  <style>
  img {
    width: 300px;
    height: 100px;
  }
  div {
    width: 300px;
    height: 100px;
    background: url('https://tutorialzine.com/media/2016/08/bicycle.jpg');
    background-position: center center;
    background-size: cover;
  }
  </style>
</head>
<body>

<section>
  <img
    src="https://tutorialzine.com/media/2016/08/bicycle.jpg"
    alt="bicycle"
  >
</section>

<section>
  <div></div>
</section>

</body>
</html>
