<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>
  <div
    id="foobar"
    data-foo="x"
    data-bar="y"
  >
  </div>
<script>
const cl = s => console.log(s);
const js = o => JSON.stringify(o);


const elm = document.getElementById('foobar');
cl(js(elm.dataset) === '{"foo":"x","bar":"y"}');
elm.dataset.foo = 'z';
cl(elm.dataset.foo === 'z');
</script>
</body>
</html>
