<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<script>
const describe=function(a,b){console.log('%c'+a,'font-weight: bold;'),b()},it=function(a,b){console.log('%c'+a,'color:grey;'),b()},assert=function(a,b=!1,d=''){if(b&&console.log(`Assertion log: ${a}`),!a)throw new Error(d)};
</script>
<style>
  p::before {
    content: attr(data-foo);
  }
  p[data-foo='bar'] {
    color: pink;
  }
</style>
<body>

<p data-foo="foo">
  bar
</p>

<script>
const elem = document.querySelector('p');
const elemStyle = window.getComputedStyle(elem);
const elemBefore = window.getComputedStyle(elem, '::before');

elem.addEventListener('click', () => {
  elem.dataset.foo = 'bar';
});

describe('element before updating data', () => {
  it('should has text foo bar', () => {
    assert(elemBefore.getPropertyValue('content').replace(/"/g, '') === 'foo');
    assert(elem.textContent.trim() === 'bar');
  });
  it('should be black', () => {
    assert(elemStyle.getPropertyValue('color') === 'rgb(0, 0, 0)');
  });
});

describe('element after updating data', setTimeout.bind(null, () => {
  elem.click();

  it('should has text bar bar', () => {
    assert(elemBefore.getPropertyValue('content').replace(/"/g, '') === 'bar');
      assert(elem.textContent.trim() === 'bar');
  });
  it('should be pink', () => {
    assert(elemStyle.getPropertyValue('color') === 'rgb(255, 192, 203)')
  });
}, 1000));
</script>
</body>
</html>
